<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="car.css">
    <title>History</title>
    <style>
        .schedules__time::after, .schedules__time::before, .card__title::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -1.5rem;
  z-index: 1;
  transform: translate(-50%, -50%);
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  background-color: white;
  box-shadow: inset 0 0 0 0.3428571429rem;
  transition: all 0.5s;
}

.cards {
  position: relative;
  height: 600px;
  overflow: hidden;
}

.card {
  position: absolute;
  z-index: 1;
  height: 100%;
  overflow: hidden;
  border-radius: 1.5rem;
  color: #fff;
  transition: all 0.5s;
  background-image: linear-gradient(to right, transparent calc(1.5rem - 3px), #fff calc(1.5rem - 3px), #fff calc(1.5rem + 3px), transparent calc(1.5rem + 3px));
  counter-increment: card;
}
.card:nth-of-type(1)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 1.5rem;
  z-index: 0;
  transform: translateX(-50%);
  width: 12px;
  height: 2rem;
  background-color: inherit;
}
.card:nth-of-type(1) {
  transform: translateY(calc(0 * (100% - 1.5rem)));
}
.card:nth-of-type(5n + 1) {
  background-color: #085f81;
}
.card:nth-of-type(2) {
  transform: translateY(calc(0.2 * (100% - 1.5rem)));
}
.card:nth-of-type(5n + 2) {
  background-color: #a098f9;
}
.card:nth-of-type(3) {
  transform: translateY(calc(0.4 * (100% - 1.5rem)));
}
.card:nth-of-type(5n + 3) {
  background-color: #aacbef;
}
.card:nth-of-type(4) {
  transform: translateY(calc(0.6 * (100% - 1.5rem)));
}
.card:nth-of-type(5n + 4) {
  background-color: #b8e5f1;
}
.card:nth-of-type(5) {
  transform: translateY(calc(0.8 * (100% - 1.5rem)));
}
.card:nth-of-type(5n + 5) {
  background-color: #b8dcfc;
}

.cards.is-active .card {
  transform: translateY(0) !important;
}
.cards.is-active .card.is-active {
  transform: translateY(7.5%) !important;
}
.cards.is-active .card.is-active .card__title {
  transform: translateY(0);
}
.cards.is-active .card.is-active .card__title::after {
  transform: scale(1);
}
.cards.is-active .card.is-active .schedules {
  opacity: 1;
}
.cards.is-active .card:nth-of-type(1).is-active {
  transform: translateY(0%) !important;
}
.cards.is-active .card.is-active ~ .card {
  transform: translateY(100%) !important;
}
.cards.is-active .card.is-active + .card {
  transform: translateY(calc(92.5% - 1.5rem)) !important;
}
.cards.is-active .card__title {
  transform: translateY(-25%);
}
.cards.is-active .card__title::after {
  transform: scale(0.6);
}

.card__title {
  position: relative;
  margin: 0 1.5rem 0.25em 3rem;
  padding-top: 1rem;
  background-color: inherit;
  font-size: 2rem;
  font-weight: 900;
  text-transform: capitalize;
  cursor: pointer;
  transition: transform 0.3s;
}
.card__title::after {
  content: "day " counter(card);
  display: block;
  transition: transform 0.3s;
  transform-origin: 0% 50%;
}
.card__title::before {
  top: calc(50% + .5rem);
  box-shadow: inset 0 0 0 0.3428571429rem;
}
.card.is-active .card__title::before {
  box-shadow: inset 0 0 0 1.2rem;
}

.schedules {
  background-color: inherit;
  max-height: calc(100% - 4rem);
  background-image: inherit;
  padding-left: 3rem;
  padding-right: 1.5rem;
  padding-bottom: 114px;
  overflow: auto;
  transition: opacity 0.3s;
  opacity: 0;
}

.schedules__time {
  position: relative;
  margin-bottom: 0.25rem;
  white-space: nowrap;
  background-color: inherit;
}
.schedules__time::before {
  font-size: 1.6em;
  box-shadow: none;
  transform: translate(-50%, -50%) scale(0);
  transition-delay: 0.3s;
}
.schedules__time::after {
  width: 0.6em;
  height: 0.6em;
  box-shadow: inset 0 0 0 1.2rem;
  transform: translate(-50%, -50%) scale(0);
  transition-delay: 0.5s;
}
.card.is-active .schedules__time::before, .card.is-active .schedules__time::after {
  transform: translate(-50%, -50%) scale(1);
  transition-delay: 0.3s;
}
.card.is-active .schedules__time::after {
  transition-delay: 0.35s;
}

.schedules__info {
  margin-bottom: 1rem;
}
.schedules__info span {
  color: transparent;
  background-color: rgba(255, 255, 255, 0.3);
}

.new-card {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 6rem;
  margin-top: -1.5rem;
  border: none;
  border-radius: 1.5rem;
  outline: none;
  font-size: 1.2rem;
  font-weight: 900;
  text-transform: uppercase;
  color: #999;
  background: #fff;
  cursor: pointer;
}
.new-card:active {
  top: 1px;
}
.new-card::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 0.9em;
  height: 0.9em;
  margin-right: 0.5em;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0 0 0 3px;
  background-image: linear-gradient(0deg, transparent calc(50% - 1px), currentColor calc(50% - 1px), currentColor calc(50% + 1px), transparent calc(50% + 1px)), linear-gradient(90deg, transparent calc(50% - 1px), currentColor calc(50% - 1px), currentColor calc(50% + 1px), transparent calc(50% + 1px));
}

.box {
  width: 360px;
  margin: 0 auto;
  font-family: sans-serif;
  line-height: 1.5;
  border-radius: 1.5rem;
  box-shadow: 0 1.5rem 6rem -1rem rgba(0, 0, 0, 0.3);
}
.box img {
  max-width: 100%;
  height: auto;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  margin: 0;
  background-color: #e0e5ec;
  color: #222;
}

.intro {
  width: 80%;
  max-width: 30rem;
  padding-bottom: 1rem;
  margin: 0 auto 1em;
  padding-top: 1em;
  text-align: center;
  text-transform: capitalize;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.3);
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.8), 0 2px 5px rgba(0, 0, 0, 0.3);
}
.intro small {
  display: block;
  opacity: 0.5;
  font-style: italic;
  text-transform: none;
  font-size:x-large;
  max-width: 30rem;
}

.info {
  position: absolute;
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 0;
  padding: 1em;
  font-size: 0.9em;
  font-style: italic;
  font-family: serif;
  text-align: right;
  opacity: 0.5;
}
.info a {
  color: inherit;
}
    </style>
    <script src="car.js"></script>
</head>

<body>
    <div class="bodyNavbar">
        <ul class="ulNavbar">
            <li class="liNavbar">
                <a class="aNavbar" href="#">Home</a>
            </li>
            <li class="liNavbar">
                <a class="aNavbar" href="about.html">About</a>
            </li>
            <li class="liNavbar">
                <a class="aNavbar" href="services.html">Services</a>
            </li>
            <li class="liNavbar">
                <a class="aNavbar" href="#">Testimonials</a>
            </li>
            <li class="liNavbar">
                <a class="aNavbar" href="#">History</a>
            </li>
            <li class="liNavbar">
                <a class="aNavbar" href="#">Contact Us</a>
            </li>
            <li class="liNavbar">
                <a class="aNavbar" href="login.html">LOGIN/SIGN UP</a>
            </li>
        </ul>
    </div>
    <h1 class="intro">Track order history<small>Record of past user's past garbage pickups </small></h1>
<div class="box">
  <div class="cards">
    <div class="card card--1">
      <h2 class="card__title"></h2>
      <dl class="schedules">
        <dt class="schedules__time">06:00</dt>
        <dd class="schedules__info">
          <p><span>Lorem ipsum dolor sit amet amet amet amet.</span></p>
        </dd>
        <dt class="schedules__time">08:00</dt>
        <dd class="schedules__info">
          <p><img src="https://maps.googleapis.com/maps/api/staticmap?center=台北火車站&amp;zoom=16&amp;scale=false&amp;size=400x120&amp;maptype=roadmap&amp;format=png&amp;visual_refresh=true&amp;markers=size:mid%7Ccolor:0xff0000%7C#{item.map}" width="400" height="120" alt="Google Map of 台北火車站"/></p>
          <p><span>Lorem ipsum dolor sit amet.</span></p>
        </dd>
        <dt class="schedules__time">12:00</dt>
        <dd class="schedules__info">
          <p><span>Lorem ipsum dolor sit amet.</span></p>
          <p><span>Lorem ipsum dolor sit amet.</span></p>
          <p><span>Lorem ipsum dolor sit amet.</span></p>
          <p><span>Lorem ipsum dolor sit amet.</span></p>
        </dd>
        <dt class="schedules__time">15:00</dt>
        <dd class="schedules__info">
          <p><img src="https://maps.googleapis.com/maps/api/staticmap?center=高雄火車站&amp;zoom=16&amp;scale=false&amp;size=400x120&amp;maptype=roadmap&amp;format=png&amp;visual_refresh=true&amp;markers=size:mid%7Ccolor:0xff0000%7C#{item.map}" width="400" height="120" alt="Google Map of 高雄火車站"/></p>
          <p><span>Lorem ipsum dolor sit amet.</span></p>
        </dd>
        <dt class="schedules__time">18:00</dt>
        <dd class="schedules__info">
          <p><img src="https://maps.googleapis.com/maps/api/staticmap?center=墾丁&amp;zoom=16&amp;scale=false&amp;size=400x120&amp;maptype=roadmap&amp;format=png&amp;visual_refresh=true&amp;markers=size:mid%7Ccolor:0xff0000%7C#{item.map}" width="400" height="120" alt="Google Map of 墾丁"/></p>
          <p><span>Lorem ipsum dolor sit amet.</span></p>
        </dd>
      </dl>
    </div>
    <div class="card card--2">
      <h2 class="card__title"></h2>
      <dl class="schedules">
        <dt class="schedules__time">06:00</dt>
        <dd class="schedules__info">
          <p><span>Lorem ipsum dolor sit amet amet amet amet.</span></p>
        </dd>
        <dt class="schedules__time">08:00</dt>
        <dd class="schedules__info">
          <p><img src="https://maps.googleapis.com/maps/api/staticmap?center=台北火車站&amp;zoom=16&amp;scale=false&amp;size=400x120&amp;maptype=roadmap&amp;format=png&amp;visual_refresh=true&amp;markers=size:mid%7Ccolor:0xff0000%7C#{item.map}" width="400" height="120" alt="Google Map of 台北火車站"/></p>
          <p><span>Lorem ipsum dolor sit amet.</span></p>
        </dd>
        <dt class="schedules__time">12:00</dt>
        <dd class="schedules__info">
          <p><span>Lorem ipsum dolor sit amet.</span></p>
          <p><span>Lorem ipsum dolor sit amet.</span></p>
          <p><span>Lorem ipsum dolor sit amet.</span></p>
          <p><span>Lorem ipsum dolor sit amet.</span></p>
        </dd>
        <dt class="schedules__time">15:00</dt>
        <dd class="schedules__info">
          <p><img src="https://maps.googleapis.com/maps/api/staticmap?center=高雄火車站&amp;zoom=16&amp;scale=false&amp;size=400x120&amp;maptype=roadmap&amp;format=png&amp;visual_refresh=true&amp;markers=size:mid%7Ccolor:0xff0000%7C#{item.map}" width="400" height="120" alt="Google Map of 高雄火車站"/></p>
          <p><span>Lorem ipsum dolor sit amet.</span></p>
        </dd>
        <dt class="schedules__time">18:00</dt>
        <dd class="schedules__info">
          <p><img src="https://maps.googleapis.com/maps/api/staticmap?center=墾丁&amp;zoom=16&amp;scale=false&amp;size=400x120&amp;maptype=roadmap&amp;format=png&amp;visual_refresh=true&amp;markers=size:mid%7Ccolor:0xff0000%7C#{item.map}" width="400" height="120" alt="Google Map of 墾丁"/></p>
          <p><span>Lorem ipsum dolor sit amet.</span></p>
        </dd>
      </dl>
    </div>
    <div class="card card--3">
      <h2 class="card__title"></h2>
      <dl class="schedules">
        <dt class="schedules__time">06:00</dt>
        <dd class="schedules__info">
          <p><span>Lorem ipsum dolor sit amet amet amet amet.</span></p>
        </dd>
        <dt class="schedules__time">08:00</dt>
        <dd class="schedules__info">
          <p><img src="https://maps.googleapis.com/maps/api/staticmap?center=台北火車站&amp;zoom=16&amp;scale=false&amp;size=400x120&amp;maptype=roadmap&amp;format=png&amp;visual_refresh=true&amp;markers=size:mid%7Ccolor:0xff0000%7C#{item.map}" width="400" height="120" alt="Google Map of 台北火車站"/></p>
          <p><span>Lorem ipsum dolor sit amet.</span></p>
        </dd>
        <dt class="schedules__time">12:00</dt>
        <dd class="schedules__info">
          <p><span>Lorem ipsum dolor sit amet.</span></p>
          <p><span>Lorem ipsum dolor sit amet.</span></p>
          <p><span>Lorem ipsum dolor sit amet.</span></p>
          <p><span>Lorem ipsum dolor sit amet.</span></p>
        </dd>
        <dt class="schedules__time">15:00</dt>
        <dd class="schedules__info">
          <p><img src="https://maps.googleapis.com/maps/api/staticmap?center=高雄火車站&amp;zoom=16&amp;scale=false&amp;size=400x120&amp;maptype=roadmap&amp;format=png&amp;visual_refresh=true&amp;markers=size:mid%7Ccolor:0xff0000%7C#{item.map}" width="400" height="120" alt="Google Map of 高雄火車站"/></p>
          <p><span>Lorem ipsum dolor sit amet.</span></p>
        </dd>
        <dt class="schedules__time">18:00</dt>
        <dd class="schedules__info">
          <p><img src="https://maps.googleapis.com/maps/api/staticmap?center=墾丁&amp;zoom=16&amp;scale=false&amp;size=400x120&amp;maptype=roadmap&amp;format=png&amp;visual_refresh=true&amp;markers=size:mid%7Ccolor:0xff0000%7C#{item.map}" width="400" height="120" alt="Google Map of 墾丁"/></p>
          <p><span>Lorem ipsum dolor sit amet.</span></p>
        </dd>
      </dl>
    </div>
    <div class="card card--4">
      <h2 class="card__title"></h2>
      <dl class="schedules">
        <dt class="schedules__time">06:00</dt>
        <dd class="schedules__info">
          <p><span>Lorem ipsum dolor sit amet amet amet amet.</span></p>
        </dd>
        <dt class="schedules__time">08:00</dt>
        <dd class="schedules__info">
          <p><img src="https://maps.googleapis.com/maps/api/staticmap?center=台北火車站&amp;zoom=16&amp;scale=false&amp;size=400x120&amp;maptype=roadmap&amp;format=png&amp;visual_refresh=true&amp;markers=size:mid%7Ccolor:0xff0000%7C#{item.map}" width="400" height="120" alt="Google Map of 台北火車站"/></p>
          <p><span>Lorem ipsum dolor sit amet.</span></p>
        </dd>
        <dt class="schedules__time">12:00</dt>
        <dd class="schedules__info">
          <p><span>Lorem ipsum dolor sit amet.</span></p>
          <p><span>Lorem ipsum dolor sit amet.</span></p>
          <p><span>Lorem ipsum dolor sit amet.</span></p>
          <p><span>Lorem ipsum dolor sit amet.</span></p>
        </dd>
        <dt class="schedules__time">15:00</dt>
        <dd class="schedules__info">
          <p><img src="https://maps.googleapis.com/maps/api/staticmap?center=高雄火車站&amp;zoom=16&amp;scale=false&amp;size=400x120&amp;maptype=roadmap&amp;format=png&amp;visual_refresh=true&amp;markers=size:mid%7Ccolor:0xff0000%7C#{item.map}" width="400" height="120" alt="Google Map of 高雄火車站"/></p>
          <p><span>Lorem ipsum dolor sit amet.</span></p>
        </dd>
        <dt class="schedules__time">18:00</dt>
        <dd class="schedules__info">
          <p><img src="https://maps.googleapis.com/maps/api/staticmap?center=墾丁&amp;zoom=16&amp;scale=false&amp;size=400x120&amp;maptype=roadmap&amp;format=png&amp;visual_refresh=true&amp;markers=size:mid%7Ccolor:0xff0000%7C#{item.map}" width="400" height="120" alt="Google Map of 墾丁"/></p>
          <p><span>Lorem ipsum dolor sit amet.</span></p>
        </dd>
      </dl>
    </div>
    <div class="card card--5">
      <h2 class="card__title"></h2>
      <dl class="schedules">
        <dt class="schedules__time">06:00</dt>
        <dd class="schedules__info">
          <p><span>Lorem ipsum dolor sit amet amet amet amet.</span></p>
        </dd>
        <dt class="schedules__time">08:00</dt>
        <dd class="schedules__info">
          <p><img src="https://maps.googleapis.com/maps/api/staticmap?center=台北火車站&amp;zoom=16&amp;scale=false&amp;size=400x120&amp;maptype=roadmap&amp;format=png&amp;visual_refresh=true&amp;markers=size:mid%7Ccolor:0xff0000%7C#{item.map}" width="400" height="120" alt="Google Map of 台北火車站"/></p>
          <p><span>Lorem ipsum dolor sit amet.</span></p>
        </dd>
        <dt class="schedules__time">12:00</dt>
        <dd class="schedules__info">
          <p><span>Lorem ipsum dolor sit amet.</span></p>
          <p><span>Lorem ipsum dolor sit amet.</span></p>
          <p><span>Lorem ipsum dolor sit amet.</span></p>
          <p><span>Lorem ipsum dolor sit amet.</span></p>
        </dd>
        <dt class="schedules__time">15:00</dt>
        <dd class="schedules__info">
          <p><img src="https://maps.googleapis.com/maps/api/staticmap?center=高雄火車站&amp;zoom=16&amp;scale=false&amp;size=400x120&amp;maptype=roadmap&amp;format=png&amp;visual_refresh=true&amp;markers=size:mid%7Ccolor:0xff0000%7C#{item.map}" width="400" height="120" alt="Google Map of 高雄火車站"/></p>
          <p><span>Lorem ipsum dolor sit amet.</span></p>
        </dd>
        <dt class="schedules__time">18:00</dt>
        <dd class="schedules__info">
          <p><img src="https://maps.googleapis.com/maps/api/staticmap?center=墾丁&amp;zoom=16&amp;scale=false&amp;size=400x120&amp;maptype=roadmap&amp;format=png&amp;visual_refresh=true&amp;markers=size:mid%7Ccolor:0xff0000%7C#{item.map}" width="400" height="120" alt="Google Map of 墾丁"/></p>
          <p><span>Lorem ipsum dolor sit amet.</span></p>
        </dd>
      </dl>
    </div>
  </div>
  <button class="new-card">new day</button>
</div>
<blockquote class="info">inspired from <a href="https://www.facebook.com/groups/895693593842577/permalink/944042455674357/?comment_id=953450544733548">‪‎day079‬ ‪‎Itinerary‬‬</a> by <a href="https://fb.me/wesleyweazin">Wesley Hwang</a></blockquote>
<script>
    let card = {};

card.wrap = document.querySelector('.cards');
card.new = document.querySelector('.new-card');

card.wrap.addEventListener('click', e => {
  if (e.target.classList.contains('card__title')) {
    let parentCard = e.target.parentElement;
    let isActive = parentCard.classList.contains('is-active');
    let activedItem = card.wrap.querySelector('.card.is-active');

    if (!isActive && !!activedItem) {
      activedItem.classList.toggle('is-active');
    }
    parentCard.classList.toggle('is-active');
    card.wrap.classList.toggle('is-active', !isActive);
  }
});

card.new.addEventListener('click', () => {
  let lastCard = card.wrap.querySelector('.card:last-child');
  let lastNumber = +lastCard.className.match(/\d+/);
  let newCard = lastCard.cloneNode(true);
  newCard.className = newCard.className.replace(/\d+/, lastNumber + 1);
  newCard.classList.remove('is-active');

  lastCard.parentElement.insertBefore(newCard, lastCard.nextSibling);

  reCalcPos();
});

let reCalcPos = () => {
  let cards = [].slice.call(card.wrap.querySelectorAll('.card'));
  let count = cards.length;

  cards.forEach((card, i) => {
    card.style.transform = `translateY(calc(${i / count} * (100% - 1.5rem)))`;
  });
};
</script>
</body>

</html>