<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="car.css"> -->
    <title>TESTIMONIAL</title>
    <script src="car.js"></script>
    <style>@charset "UTF-8";
        @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap");
        * {
          font-family: "Quicksand", sans-serif;
        }
        
        body {
          margin: 0;
          display: flex;
          justify-content: center;
          background-color: white;
          overflow-x: hidden;
        }
        
        .supaviews,
        .supaview,
        .supaerror {
          border-radius: 10px;
        }
        
        .supaviews {
          position: relative;
          width: 500px;
          margin: 125px 0 50px 0;
          color: #FFFFFF;
          background-color: #1C1E20;
        }
        .supaviews__logo {
          position: absolute;
          width: 200px;
          right: -55px;
          top: -100px;
          transition: 0.2s ease-in-out;
        }
        .supaviews__logo:hover {
          transform: scale(1.1);
        }
        .supaviews__gradient {
          position: absolute;
          right: 50px;
          top: 0;
          z-index: -1;
          display: block;
          height: 1100px;
          width: 1100px;
          transform: translate(50%, -50%);
          
        }
        
        .supaview,
        .supaerror {
          margin: 20px;
          padding: 25px;
        }
        
        .supaview {
          background-color: #24262B;
        }
        .supaview__stars {
          margin-bottom: 15px;
          font-size: 25px;
          color: #1C1E20;
        }
        .supaview__stars .checked {
          color: #6ECB90;
          text-shadow: 0 0 6px #4DA76EBD;
        }
        .supaview__name {
          font-weight: 700;
          font-size: 20px;
        }
        .supaview__date {
          margin-top: 15px;
          color: #7D7F81;
        }
        .supaview__rating {
          display: block;
          float: left;
          padding: 0;
          margin-bottom: 15px;
          border: none;
        }
        .supaview__rating > input {
          display: none;
        }
        .supaview__rating > label:before {
          display: inline-block;
          margin-right: 5px;
          font-family: "Font Awesome 5 Free";
          font-size: 25px;
          font-weight: 900;
          content: "";
        }
        .supaview__rating > label {
          float: right;
          color: #1C1E20;
          cursor: pointer;
          transition: 0.15s ease-in-out;
        }
        .supaview__rating > input:checked ~ label, .supaview__rating:not(:checked) > label:hover, .supaview__rating:not(:checked) > label:hover ~ label {
          color: #6ECB90;
          text-shadow: 0 0 6px #4DA76EBD;
        }
        .supaview__rating > input:checked + label:hover, .supaview__rating > input:checked ~ label:hover, .supaview__rating > label:hover ~ input:checked ~ label, .supaview__rating > input:checked ~ label:hover ~ label {
          color: #4DA76EBD;
        }
        .supaview__title {
          margin-top: 0;
        }
        .supaview__copy input, .supaview__copy textarea {
          width: calc(100% - 20px);
          padding: 10px;
          margin-bottom: 10px;
          border-radius: 5px;
          border: 1px solid #16181A;
          color: #FFFFFF;
          background-color: transparent;
          outline: none;
        }
        .supaview__copy input:focus, .supaview__copy textarea:focus {
          border: 1px solid #FFFFFF;
        }
        .supaview__submit {
          padding: 10px 15px;
          font-weight: 700;
          color: #FFFFFF;
          background-color: #64B883;
          border: none;
          border-radius: 20px;
          cursor: pointer;
          outline: none;
          transition: 0.2s ease-in-out;
        }
        .supaview__submit:hover {
          background-color: #6ECB90;
        }
        
        .supaerror {
          background-color: #E56460;
        }

        /* ========== 00. General Styling ========== */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

* {
    box-sizing: border-box;
    outline: 0;
    transition: all 0.3s ease;
}

body {
    margin: 0;
    margin-top: 60px;
    padding: 0;
    font-family: "Open Sans", "Noto Sans", HelveticaNeueCyr, Helvetica, sans-serif;
    line-height: 1.68em;
    color: #333333;
    background: #fafafa;
}

blockquote {
    padding: 0;
    margin: 0;
}

section.t-bq-section {
    padding: 30px;
    margin-bottom: 60px;
}

.t-bq-wrapper.t-bq-wrapper-boxed {
    max-width: 576px;
    margin: 0 auto;
}

.t-bq-wrapper.t-bq-wrapper-fullwidth {
    max-width: 100%;
}

.t-bq-wrapper .t-bq-quote {
    padding: 20px;
}










/* ========== 01. Emma ========== */

.t-bq-quote-emma {
    position: relative;
    display: flex;
    flex-direction: row;
    min-height: 250px;
    background: #ffffff;
    padding: 0!important;
    align-items: stretch;
    border-radius: 20px;
    box-shadow: 2px 2px 25px #cecece;
}

.t-bq-quote-emma .t-bq-quote-emma-qmark {
    position: absolute;
    top: -30px;
    left: calc(50% - 30px);
    background: #ffffff;
    width: 60px;
    height: 60px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Impact, Garamond, Georgia, serif;
    font-size: 3em;
    color: #666666;
    line-height: 60px;
    user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    border-top: 2px solid #eeeeee;
}

.t-bq-quote-emma .t-bq-quote-emma-qmark span {
    padding-top: 0.25em;
}

.t-bq-quote-emma .t-bq-quote-emma-userpic {
    flex-basis: 150px;
    width: 150px;
    min-width: 150px;
    max-height: 300px;
    background: url("https://raw.githubusercontent.com/taviskaron/t-div-blockquotes/main/img/strug.jpg") center center no-repeat;
    background-size: cover;
    border-radius: 20px 0 0 20px;
}

.t-bq-quote-emma .t-bq-quote-emma-base {
    flex-basis: calc(100% - 150px);
    padding: 60px 30px 45px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.t-bq-quote-emma .t-bq-quote-emma-base .t-bq-quote-emma-text {
    font-size: 0.85em;
    line-height: 1.8em;
    flex-grow: 0;
    flex-shrink: 0;
}

.t-bq-quote-emma .t-bq-quote-emma-base .t-bq-quote-emma-text:after {
    content: "\2014\00A0" attr(cite);
    display: block;
    font-size: 0.8em;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: bold;
    margin-top: 10px;
}

@media screen and (max-width: 768px) {

    .t-bq-quote-emma {
        flex-direction: column;
    }

    .t-bq-quote-emma .t-bq-quote-emma-base {
        padding-top: 0;
    }

    .t-bq-quote-emma .t-bq-quote-emma-userpic {
        border-radius: 20px;
        height: 150px;
        margin: 40px auto 20px auto;
    }

    .t-bq-quote-emma .t-bq-quote-emma-base .t-bq-quote-emma-text {
        font-size: 1em;
    }
}










/* ========== 02. Sophia ========== */

.t-bq-quote-sophia .t-bq-quote-sophia-base {
    background: white;
    padding: 20px 40px 40px 40px;
    border-radius: 10px;
    margin-bottom: 40px;
    position: relative;
}

.t-bq-quote-sophia .t-bq-quote-sophia-base:after {
    content: "";
    position: absolute;
    background: #ffffff;
    transform: rotate(45deg);
    width: 30px;
    height: 30px;
    margin: 0 auto;
    bottom: -15px;
    left: calc(50% - 15px);
    z-index: -1;
}

.t-bq-quote-sophia .t-bq-quote-sophia-author {
    text-align: center;
    margin-bottom: 10px;
}

.t-bq-quote-sophia .t-bq-quote-sophia-author cite {
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    font-size: 10pt;
    font-weight: bold;
}

.t-bq-quote-sophia .t-bq-quote-sophia-userpic {
    width: 100px;
    height: 100px;
    background: url("https://raw.githubusercontent.com/taviskaron/t-div-blockquotes/main/img/strug.jpg") center center no-repeat;
    background-size: cover;
    margin: 0 auto;
    border-radius: 50%;
}









/* ========== 03. Jenny ========== */

.t-bq-quote-jenny .t-bq-quote-jenny-base {
    background: white;
    padding: 20px 40px 40px 40px;
    border-radius: 10px;
    margin-bottom: 40px;
    position: relative;
}

.t-bq-quote-jenny .t-bq-quote-jenny-base:after {
    content: "";
    position: absolute;
    background: #ffffff;
    transform: rotate(45deg);
    width: 30px;
    height: 30px;
    margin: 0 auto;
    bottom: -15px;
    left: calc(100% - 100px - 15px);
    z-index: -1;
}

.t-bq-quote-jenny .t-bq-quote-jenny-base .t-bq-quote-jenny-text {
   text-indent: 5em;
    line-height: 1.8em;
}

.t-bq-quote-jenny .t-bq-quote-jenny-base .t-bq-quote-jenny-text:before {
    content: "\201C";
    position: absolute;
    left: -55px;
    top: 55px;
    font-family: Georgia, serif;
    font-size: 160pt;
    color: #cecece;

}

.t-bq-quote-jenny .t-bq-quote-jenny-meta {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.t-bq-quote-jenny .t-bq-quote-jenny-meta .t-bq-quote-jenny-meta-info {
    flex-basis: calc(100% - 50px);
}

.t-bq-quote-jenny .t-bq-quote-jenny-meta .t-bq-quote-jenny-author,
.t-bq-quote-jenny .t-bq-quote-jenny-meta .t-bq-quote-jenny-source {
    text-align: right;
    flex-basis: 100%;
    padding-right: 15px;
    line-height: 1.38em;
}

.t-bq-quote-jenny .t-bq-quote-jenny-meta .t-bq-quote-jenny-author cite {
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    font-size: 10pt;
    font-weight: bold;
}

.t-bq-quote-jenny .t-bq-quote-jenny-meta .t-bq-quote-jenny-source span {
    font-size: 11pt;
}

.t-bq-quote-jenny .t-bq-quote-jenny-meta .t-bq-quote-jenny-userpic {
    flex-basis: 50px;
    flex-grow: 0;
    width: 50px;
    height: 50px;
    background: url("https://raw.githubusercontent.com/taviskaron/t-div-blockquotes/main/img/strug.jpg") center center no-repeat;
    background-size: cover;
    border-radius: 50%;
    margin-left: auto;
}

        </style>
</head>

<body>
    <!-- <div class="bodyNavbar">
        <ul class="ulNavbar">
            <li class="liNavbar">
                <a class="aNavbar" href="#">Home</a>
            </li>
            <li class="liNavbar">
                <a class="aNavbar" href="about.html">About</a>
            </li>
            <li class="liNavbar">
                <a class="aNavbar" href="services.html">Services</a>
            </li>
            <li class="liNavbar">
                <a class="aNavbar" href="#">Testimonials</a>
            
            </li>
        
            <li class="liNavbar">
                <a class="aNavbar" href="history.html">History</a>
            </li>
            <li class="liNavbar">
                <a class="aNavbar" href="#">Contact Us</a>
            </li>
            <li class="liNavbar">
                <a class="aNavbar" href="login.html">LOGIN/SIGN UP</a>
            </li>
        </ul>
    </div> -->
    <div class="supaviews">
        <!-- <img class="supaviews__logo" src="https://app.supabase.io/img/supabase-logo.svg"/> -->
        <div class="supaviews__gradient"></div>
        <div class="supaviews__add">
            <div class="supaview">
                <h1 class="supaview__title">Add a new review</h1>
                <form id="review">
                    <fieldset class="supaview__rating">
                        <input type="radio" id="star5" name="rate" value="5" /><label for="star5"></label>
                        <input type="radio" id="star4" name="rate" value="4" /><label for="star4"></label>
                        <input type="radio" id="star3" name="rate" value="3" /><label for="star3"></label>
                        <input type="radio" id="star2" name="rate" value="2" /><label for="star2"></label>
                        <input type="radio" id="star1" name="rate" value="1" /><label for="star1"></label>
                    </fieldset>
                    <div class="supaview__copy">
                        <input type="text" name="name" placeholder="Name"/>
                        <textarea name="message" placeholder="Message" rows="5"></textarea>
                    </div>
                    <button class="supaview__submit">Submit review</button>
                </form>
            </div>
        </div>
        <div class="supaviews__list">
            <div class="supaview">Looks empty around here..</div>
        </div>
    </div>
    <!-- 01. Emma -->
<section class="t-bq-section" id="emma">
    <div class="t-bq-wrapper t-bq-wrapper-boxed">
        <div class="t-bq-quote t-bq-quote-emma">
            <div class="t-bq-quote-emma-qmark"><span>&#10077;</span></div>
            <div class="t-bq-quote-emma-userpic"></div>
            <div class="t-bq-quote-emma-base">
                <blockquote class="t-bq-quote-emma-text" cite="Strugatsky brothers">
                    Deeds are to be worshipped, not statues. And maybe even deeds do not need to be worshipped. Because everyone does what he can. One is for a revolution, the other is for a penny whistle. Maybe I only have enough strength for one penny whistle, so what am I now, a piece of shit?... 
                </blockquote>
            </div>
        </div>
    </div>
</section>







<div class="container">

<!-- 02. Sophia -->
<section class="t-bq-section" id="sophia">
    <div class="t-bq-wrapper t-bq-wrapper-boxed">
        <div class="t-bq-quote t-bq-quote-sophia">
            <div class="t-bq-quote-sophia-base">
                <blockquote class="t-bq-quote-sophia-text" cite="Братья Стругацкие">
                    And the child meekly looks at you and thinks: you, of course, are an adult, hefty, you can flog me, however, as you have been a fool since childhood, you remain it now, and you will die fool, but this is not enough for you, you want to turn me into a fool as well...
                </blockquote>
            </div>
            <div class="t-bq-quote-sophia-author"><cite>Strugatsky brothers</cite></div>
            <div class="t-bq-quote-sophia-userpic"></div>
        </div>
    </div>
</section>









<!-- 03. Jenny -->
<section class="t-bq-section" id="jenny">
    <div class="t-bq-wrapper t-bq-wrapper-boxed">
        <div class="t-bq-quote t-bq-quote-jenny">
            <div class="t-bq-quote-jenny-base">
                <blockquote class="t-bq-quote-jenny-text" cite="Strugatsky brothers">
                    The fact is that the most interesting and elegant scientific results quite often have the property of seeming abstruse and drearily incomprehensible to the uninitiated. People who are far from science in our time expect a miracle and only a miracle from it and are practically unable to distinguish a real scientific miracle from a trick or some kind of intellectual somersault.
                </blockquote>
            </div>
            <div class="t-bq-quote-jenny-meta">
                <div class="t-bq-quote-jenny-meta-info">
                    <div class="t-bq-quote-jenny-author"><cite>Strugatsky brothers</cite></div>
                    <div class="t-bq-quote-jenny-source"><span>Monday Begins on Saturday</span></div>
            </div>
                <div class="t-bq-quote-jenny-userpic"></div>
            </div>
        </div>
    </div>
</section>
</div>
    <script>
        // Supabase import
import { createClient } from 'https://jspm.dev/@supabase/supabase-js';

// Supabase initialization
const supaURL = '';
const supaKEY = '';
const supabase = createClient(supaURL, supaKEY);

/*
Supabase Database structure
	table name: supaviews
	id: int4, primary key, created with the table
	name: varchar, required
	message: text, required
	rate: int4, required
	created: date, required, default value now()
*/

// Supaviews implementation
const reviewsEl = document.querySelector('.supaviews__list');

function renderError(error) {
  console.warn(error);
  reviewsEl.innerHTML = `<div class="supaerror">${error}</div>`;
}

function renderStars(rate) {
  let rating = '';
  for (let i = 0; i < 5; i++) {if (window.CP.shouldStopExecution(0)) break;
    rating += `<i class="fas fa-star ${i < rate ? 'checked' : ''}"></i>`;
  }window.CP.exitedLoop(0);
  return rating;
}

function renderReview(review) {
  const { name, message, created } = review;
  const stars = renderStars(review.rate);

  const element = document.createElement("DIV");
  element.classList.add('supaview');
  element.innerHTML = `
		<div class="supaview__stars">${stars}</div>
		<div class="supaview__name">${name}</div>
		<div class="supaview__message">${message}</div>
		<div class="supaview__date">${created}</div>
	`;

  return element;
}

async function renderReviews() {
  // GET all reviews
  const { data: supaviews, error } = await supabase.from('supaviews').select('*');

  if (error) {
    renderError(`ERROR: ${error.message}`);
    return;
  }

  reviewsEl.innerHTML = '';
  supaviews.forEach(supaview => {
    reviewsEl.prepend(renderReview(supaview));
  });
}

function handleForm() {
  const form = document.getElementById('review');
  const obj = {};
  form.addEventListener('submit', async e => {
    e.preventDefault();

    const formData = new FormData(form);
    for (let key of formData.keys()) {
      obj[key] = formData.get(key);
    }

    // INSERT a new review
    const { error } = await supabase.from('supaviews').insert([obj]);
    if (error) {
      renderError(`ERROR: ${error.message}`);
      return;
    }

    form.reset();
    renderReviews();
  });
}

renderReviews();
handleForm();
    </script>
    
</body>

</html>